<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>The Imogene &middot; home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="icon.png">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,615;0,700;0,800;1,400;1,500;1,600;1,615;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="js/main.js">

  <meta name="theme-color" content="#fafafa">
</head>


<!-- ************************ -->
<!-- *** START | BODY TAG *** -->
<!-- ************************ -->
<body>

<div class="hotel-page-background">

  <!-- ************************** -->
  <!-- *** START | HEADER TAG *** -->
  <!-- ************************** -->
  <header>

    <div class="header-section">
      <div class="header-anchor-co-name">
        <a href="index.html" title="links to the home page">
          <img src="img/the-imogene-header-logo.png" alt="the imogene hotel and rooftop bar">
        </a>
      </div>
    </div>

    <div class="header-section">
      <!-- *********************** -->
      <!-- *** START | NAV TAG *** -->
      <!-- *********************** -->
      <div class="mobile-nav-icon">
        <div class="dropdown">
          <button class="dropbtn">
            <hr>
            <hr>
            <hr>
            <hr>
          </button>
          <div class="dropdown-content">

            <nav>
              <dl>

                <dt><a href="hotel.html" id="nav-on-page">hotel</a></dt>
                  <dd>about</dd>
                  <dd>the rooms</dd>
                  <dd>the sauna</dd>
                  <dd>contact</dd>

                <dt><a href="rooftop-bar.html">rooftop bar</a></dt>
                  <dd>about</dd>
                  <dd>menu</dd>
                  <dd>reservations</dd>
                  <dd>contact</dd>

                <dt><a href="wiskey-sushi.html">whiskey&sol;sushi</a></dt>
                  <dd>about</dd>
                  <dd>menu</dd>
                  <dd>reservations</dd>
                  <dd>contact</dd>

              </dl>

            </nav>
            <!-- ********************* -->
            <!-- *** END | NAV TAG *** -->
            <!-- ********************* -->
          </div>
        </div>
      </div>
    </div>

    <div class="header-section">
      <div class="header-anchor-hotel-booking">
        <p>book now</p>
      </div>
    </div>

  </header>
  <!-- ************************ -->
  <!-- *** END | HEADER TAG *** -->
  <!-- ************************ -->


  <!-- ************************ -->
  <!-- *** START | MAIN TAG *** -->
  <!-- ************************ -->
  <main class="hotel-page">

    <!-- ******************************************** -->
    <!-- *** START | SECTION 1/5 TOP 'BANDED' IMG *** -->
    <!-- ******************************************** -->
    <div class="hotel-section">
      <div class="hotel-banded-img">
        <img src="img/hotel-page-top-band.png" alt="ornate banded border">
      </div>
    </div>

    <!-- ********************************************* -->
    <!-- ** START | SECTION 2/5 HOTEL AUTO CAROUSEL ** -->
    <!-- ********************************************* -->
    <div class="hotel-section">
      <div class="hotel-auto-carousel">
        <div class="section-title-box">
          <div class="section-title">
            <p>about the hotel</p>
          </div>
          <div class="section-copy">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
          </div>
        </div>

        <div class="section-auto-carousel-box">
          <div class="auto-carousel">




            <style>

            .dev-portflio-itm-spacing {
              margin-top:17%;
            }

            .carousel {
              position: relative;
            }

            .button {
              -webkit-writing-mode: horizontal-tb !important;
              text-rendering: auto;
              letter-spacing: normal;
              word-spacing: normal;
              text-indent: 0px;
              text-shadow: none;
              align-items: flex-start;
              padding: 1px 7px 2px;
              box-sizing: border-box;
              color: inherit;
              font: inherit;
              text-transform: none;
              font-family: inherit;
              font-size: inherit;
              line-height: inherit;
              overflow: visible;
              outline-color: #039CDA;
              outline: none;
              display: inline-block;
              border: none;
              margin: 0;
              text-decoration: none;
              background: transparent;
              cursor: pointer;
              text-align: center;
              transition: background 250ms ease-in-out, transform 150ms ease;
              -webkit-appearance: none;
            }

            .carousel-indicators {
              position: absolute;
              bottom: 10px;
              left: 50%;
              z-index: 15;
              width: 60%;
              margin-left: -30%;
              padding-left: 0;
              list-style: none;
              text-align: center;
            }

            .carousel-inner {
              position: relative;
              overflow: hidden;
              width: 100%;
            }

            .carousel-inner > .item {
              display: none;
              position: relative;
              -webkit-transition: -webkit-transform 0.6s ease-in-out;
              -moz-transition: -moz-transform 0.6s ease-in-out;
              -o-transition: -o-transform 0.6s ease-in-out;
              transition: transform 0.6s ease-in-out;
              -webkit-backface-visibility: hidden;
              -moz-backface-visibility: hidden;
              backface-visibility: hidden;
              -webkit-perspective: 1000px;
              -moz-perspective: 1000px;
              perspective: 1000px;
            }

            .carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev {
                display: block;
            }

            .carousel-inner > .item.active {
              -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
              left: 0;
            }

            .carousel-control {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 15%;
                opacity: .5;
                filter: alpha(opacity=50);
                font-size: 20px;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
            }

            .carousel-control.left {
                background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
                background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
            }

            .carousel-control.right {
              left: auto;
              right: 0;
              background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
              background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
              background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
              background-repeat: repeat-x;
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
            }

            .carousel-indicators li {
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 1px;
                text-indent: -999px;
                border: 1px solid #fff;
                border-radius: 10px;
                cursor: pointer;
                background-color: #000 \9;
                background-color: rgba(0, 0, 0, 0);
            }


            .left.carousel-control, .right.carousel-control {
                background: none;
            }

            a.carousel-control, a.carousel-control:focus, a.carousel-control:visited {
                color: #ccc;
                text-shadow: none;
                width: 5%;
            }

            #homeCarousel a.carousel-control {
              width: 0%;
            }


            .carousel-inner > .item.next,
            .carousel-inner > .item.active.right {
              -webkit-transform: translate3d(100%, 0, 0);
              transform: translate3d(100%, 0, 0);
              left: 0;
            }
            .carousel-inner > .item.prev,
            .carousel-inner > .item.active.left {
              -webkit-transform: translate3d(-100%, 0, 0);
              transform: translate3d(-100%, 0, 0);
              left: 0;
            }
            .carousel-inner > .item.next.left,
            .carousel-inner > .item.prev.right,
            .carousel-inner > .item.active {
              -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
              left: 0;
            }
          }
          .carousel-inner > .active,
          .carousel-inner > .next,
          .carousel-inner > .prev {
            display: block;
          }
          .carousel-inner > .active {
            left: 0;
          }
          .carousel-inner > .next,
          .carousel-inner > .prev {
            position: absolute;
            top: 0;
            width: 100%;
          }
          .carousel-inner > .next {
            left: 100%;
          }
          .carousel-inner > .prev {
            left: -100%;
          }
          .carousel-inner > .next.left,
          .carousel-inner > .prev.right {
            left: 0;
          }
          .carousel-inner > .active.left {
            left: -100%;
          }
          .carousel-inner > .active.right {
            left: 100%;
          }

            </style>

            <style>

            .rb-details-box-copy {
              margin-right: 3%;
              color: #000;
              position: absolute;
              right: 0;
              z-index: 4;
              min-width: 45px;
              max-height: 20px;
              font-family: 'Quicksand', sans-serif;
              font-size: .9em;
              font-weight: 100;
              line-height: 1.5em;
              padding-left: 5px;
              padding-right: 4px;
              /* opacity: .5; */
            }

            .rb-details-box {
              min-width: 35px;
            }
              #homeCarousel a.carousel-control {
                width: 0%;
              }

              .carousel {
                display: flex;
                justify-content: center;
                max-width: 1500px;
                margin-left: auto;
                margin-right: auto;
              }

              button {
                display: inline-block;
                border: none;
                margin: 0;
                text-decoration: none;
                background: transparent;
                cursor: pointer;
                text-align: center;
                transition: background 250ms ease-in-out,
                  transform 150ms ease;
                -webkit-appearance: none;
                -moz-appearance: none;
              }

              button:hover,
              button:focus {
                background: transparent;
              }

              button:focus {
                outline: unset;
                outline-offset: unset;
              }

              button:active {
                transform: scale(0.99);
              }

              #carouselButtons {
                margin-left: 100px;
                position: absolute;
                bottom: 20px;
                z-index: 9999;
              }

              .carousel-indicators-blk {
                display: flex;
                flex-flow: row;
                border-radius: 33px;
                background-color: rgba(1, 29, 49, 0.7);
                padding: 3px 15px 3px 0px;
                position: absolute;
                bottom: 10px;
                left: unset;
                z-index: 15;
                width: unset;
                margin-left: unset;
                padding-left: 0;
                list-style: none;
                text-align: center;
              }

              .carousel-indicators {
                position: unset;
                bottom: unset;
                left: unset;
                z-index: unset;
                width: unset;
                margin-left: unset;
                padding-left: unset;
                display: flex;
                align-items: center;
              }

              #carouselButtons {
                margin-left: unset;
                position: unset;
                bottom: unset;
                z-index: unset;
              }

              .fa-play {
                margin: 0 2px 2px 15px;
                top: 25%;
                width: 1px;
                height: 1px;
                border-left: solid 13px #ffffff;
                border-bottom: solid 8px transparent;
                border-top: solid 8px transparent;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
              }

              .fa-pause {
                margin: 0 2px 2px 15px;
                top: 25%;
                width: 8px;
                height: 13px;
                border-top: solid 0px transparent;
                border-right: solid 4px #ffffff;
                border-bottom: solid 0px transparent;
                border-left: solid 4px #ffffff;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
              }

              .carousel-indicators-blk>ol {
                margin: 0;
              }

              .carousel-indicators>li {
                margin: 0 9px;
                background-color: #fff;
                border-color: #fff;
                opacity: .7;
                width: 8px;
                height: 8px;
              }

              .carousel-indicators>li.active {
                margin: 0 9px;
                width: 10px;
                height: 10px;
                opacity: 1;
              }

              .hp-hero-carousel-mobile {
                display: block;
              }

              .hp-hero-carousel-mobile img {
                width: 100%;
                height: auto;
              }

              .hp-hero-carousel-desktop {
                display: none;
              }

              .fa-pause::before {
                display:none;
              }

              .fa-play::before {
                display:none;
              }

              .carousel-inner .item .next .active {
                display:none;
              }

              .modal-details {
                 position: fixed;
                 font-family: Arial, Helvetica, sans-serif;
                 top: 0;
                 right: 0;
                 bottom: 0;
                 left: 0;
                 background: rgba(0,0,0,0.8);
                 z-index: 99999;
                 opacity:0;
                 -webkit-transition: opacity 400ms ease-in;
                 -moz-transition: opacity 400ms ease-in;
                 transition: opacity 400ms ease-in;
                 pointer-events: none;
              }

              .modal-details:target {
                opacity:1;
                pointer-events: auto;
              }

              .modal-details > div {
                width: 250px;
                position: relative;
                margin: 5% auto;
                padding: 5px 20px 13px 20px;
                border-radius: 10px;
                background: #fff;
                background: -moz-linear-gradient(#fff, #999);
                background: -webkit-linear-gradient(#fff, #999);
                background: -o-linear-gradient(#fff, #999);
              }

              .close-details {
                background: #606061;
                color: #FFFFFF;
                line-height: 25px;
                position: absolute;
                right: -12px;
                text-align: center;
                top: -10px;
                width: 24px;
                text-decoration: none;
                font-weight: bold;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                -moz-box-shadow: 1px 1px 3px #000;
                -webkit-box-shadow: 1px 1px 3px #000;
                box-shadow: 1px 1px 3px #000;
              }

              .close-details:hover { background: #00d9ff; }

              @media screen and (min-width: 360px) {
                .modal-details > div {
                  width: 300px;
                  position: relative;
                  margin: 5% auto;
                  padding: 5px 20px 13px 20px;
                  border-radius: 10px;
                  background: #fff;
                  background: -moz-linear-gradient(#fff, #999);
                  background: -webkit-linear-gradient(#fff, #999);
                  background: -o-linear-gradient(#fff, #999);
                }
              }

              @media screen and (min-width: 401px) {
                .dev-portflio-itm-spacing {
                  margin-top:12%;
                }
              }

              @media screen and (min-width:500px) {
                .hp-hero-carousel-mobile {
                  display: none;
                }

                .hp-hero-carousel-desktop {
                  display: block;
                }

                .hp-hero-carousel-desktop img {
                  display: block;
                  width: 100%;
                  height: auto;
                }
              }

              @media screen and (min-width: 601px) {
                .dev-portflio-itm-spacing {
                  margin-top:17%;
                }

                .modal-details > div {
                  width: 400px;
                }
              }

              @media screen and (min-width: 768px) {
                .dev-portflio-itm-spacing {
                  margin-top:5%;
                }
              }

              @media screen and (min-width: 1024px) {
                .dev-portflio-itm-spacing {
                  margin-top:2%;
                }
              }
            </style>
  <div class="dev-portflio-itm-spacing">
      <div class="theme-section">
            <div id="homeCarousel" class="carousel slide">
              <!-- indcator block -->
              <div class="carousel-indicators-blk">
                <div id="carouselButtons">
                  <button id="playButton" type="button" class="">
                    <span class="fa-pause"></span>
                  </button>
                </div>
                <ol class="carousel-indicators">
                  <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#homeCarousel" data-slide-to="1" class=""></li>
                  <li data-target="#homeCarousel" data-slide-to="2" class=""></li>
                </ol>
              </div>
              <!-- items -->
              <div class="carousel-inner">

                <!-- Item 1 -->
                <div class="item active">
                  <div class="hp-hero-carousel-desktop">
                    <a href="/" title="Links to...">
                      <img src="img/hotel-auto-slider-tablet-1.jpg" alt="carousel item 1">
                    </a>
                  </div>
                  <div class="hp-hero-carousel-mobile">
                    <a href="/" title="Links to...">
                      <img src="img/hotel-auto-slider-mobile-1.jpg" alt="carousel item 1">
                    </a>
                  </div>
                  <div class="row">
                    <div class="fht-hp-hero">
                      <div>
                        <div>
                          <a href="#openModal-details-1" title="links to modal">
                            <div class="rb-details-box">
                              <div class="rb-details-box-copy">
                                <div class="details-dagger"><sup>†</sup></div>
                                <div class="details-text">details</div>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Item 2 -->
                <div class="item">
                  <div class="hp-hero-carousel-desktop">
                    <a href="/" title="Links to...">
                      <img src="img/hotel-auto-slider-tablet-1.jpg" alt="carousel item 2">
                    </a>
                  </div>
                  <div class="hp-hero-carousel-mobile">
                    <a href="/" title="Links to...">
                      <img src="img/hotel-auto-slider-mobile-2.jpg" alt="carousel item 2">
                    </a>
                  </div>
                  <div class="row">
                    <div class="fht-hp-hero">
                      <div>
                        <div>
                          <a href="#openModal-details-2" title="links to modal">
                            <div class="rb-details-box">
                              <div class="rb-details-box-copy">
                                <div class="details-dagger"><sup>†</sup></div>
                                <div class="details-text">details</div>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Item 3 -->
                <div class="item">
                  <div class="hp-hero-carousel-desktop">
                    <a href="/" title="Links to...">
                      <img src="img/hotel-auto-slider-tablet-1.jpg" alt="carousel item 3">
                    </a>
                  </div>
                  <div class="hp-hero-carousel-mobile">
                    <a href="/" title="Links to...">
                      <img src="img/hotel-auto-slider-mobile-1.jpg" alt="carousel item 3">
                    </a>
                  </div>
                  <div class="row">
                    <div class="fht-hp-hero">
                      <div>
                        <div>
                          <a href="#openModal-details-3" title="links to modal">
                            <div class="rb-details-box">
                              <div class="rb-details-box-copy">
                                <div class="details-dagger"><sup>†</sup></div>
                                <div class="details-text">details</div>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
              </a>
            </div>

  </div>
  </div>
  </div>
          </section>










          </div>
          <div class="carousel-controls">

          </div>
        </div>
      </div>
    </div>

    <!-- ********************************************** -->
    <!-- ** START | SECTION 3/5 OUR ROOMS ROLL OVERS ** -->
    <!-- ********************************************** -->
    <div class="hotel-section">
      <div class="hotel-room-grid-box">
        <div class="section-title-box">
          <div class="section-title">
            <p>our rooms</p>
          </div>
          <div class="section-copy">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
          </div>
        </div>
        </div>

        <div class="rooms-grid-box">
          <div class="hotel-room">
              <img src="img/room-1.jpg" alt="image of room one">
            <div class="room-title-background">
              <p>Imogene Suite</p>
            </div>
          </div>

          <div class="hotel-room">
            <img src="img/room-2.jpg" alt="image of room two">
            <div class="room-title-background">
              <p>Thomas Walsh Suite</p>
            </div>
          </div>

          <div class="hotel-room">
            <img src="img/room-3.jpg" alt="image of room three">
            <div class="room-title-background">
              <p>Tomboy Mine Suite</p>
            </div>
          </div>

          <div class="hotel-room">
            <img src="img/room-4.jpg" alt="image of room four">
            <div class="room-title-background">
              <p>Bird Mine Suite</p>
            </div>
          </div>

          <div class="hotel-room">
            <img src="img/room-5.jpg" alt="image of room five">
            <div class="room-title-background">
              <p>Peabody Suite</p>
            </div>
          </div>

          <div class="hotel-room">
            <img src="img/room-6.jpg" alt="image of room six">
              <div class="room-title-background">
                <p>Richardson Suite</p>
              </div>
          </div>

        </div>

        <div class="home-welcome-booking-btn">
          <a href="index.html" title="links to the booking portal">
            <div class="booking-btn">
              <p>book now</p>
            </div>
          </a>
        </div>

      </div>
    </div>

    <!-- ********************************************* -->
    <!-- * START | SECTION 4/5 SUANA SLIDER CAROUSEL * -->
    <!-- ********************************************* -->
    <div class="hotel-section">
      <div class="section-title-box">
        <div class="section-title">
          <p>our private sauna</p>
        </div>
        <div class="section-copy">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
        </div>
      </div>

      <div class="suana">
      <!--   <div class="slider-b">
          <a class="prev prev-b">prev</a>
          <a class="next next-b">next</a>
          <ul class="sgallery">
            <li id="no-js-slider-1" class="slide-b">
              <img src="img/sauna-1.jpg"> -->
              <!-- <a class="prev prev-b" href="#no-js-slider-4">prev</a>
              <a class="next next-b" href="#no-js-slider-2">next</a> -->
            <!--</li>
            <li id="no-js-slider-2" class="slide-b">
              <img src="img/sauna-2.jpg"> -->
              <!-- <a class="prev prev-b" href="#no-js-slider-1">prev</a>
              <a class="next next-b" href="#no-js-slider-3">next</a> -->
            <!-- </li>
            <li id="no-js-slider-3" class="slide-b">
              <img src="img/sauna-3.jpg"> -->
              <!-- <a class="prev prev-b" href="#no-js-slider-2">prev</a>
              <a class="next next-b" href="#no-js-slider-4">next</a>  -->
          <!--  </li>
            <li id="no-js-slider-4" class="slide-b">
              <img src="img/sauna-4.jpg"> -->
              <!-- <a class="prev prev-b" href="#no-js-slider-3">prev</a>
              <a class="next next-b" href="#no-js-slider-1">next</a> -->
            <!-- </li>

          </ul>
        </div> -->
        <!-- <img src="img/sauna-background.jpg" alt="backgound image for the suana slider"> -->

        <div class="media">
    <div class="slide-buttons">
        <span class="prev prev-b">&Lang;</span>
        <span class="next next-b">&Rang;</span>
    </div>
    <ul class="gallery" id="olympGallery">
        <li><img src="img/sauna-1.jpg" alt="" /></li>
        <li><img src="img/sauna-2.jpg" alt="" /></li>
        <li><img src="img/sauna-3.jpg" alt="" /></li>
        <li><img src="img/sauna-5.jpg" alt="" /></li>
    </ul>
</div>
      </div>








        <div class="home-welcome-booking-btn">
            <a href="index.html" title="links to the booking portal">
              <div class="booking-btn">
                <p>book now</p>
              </div>
            </a>
        </div>

    </div>

    <!-- ******************************************** -->
    <!-- ***** START | SECTION 5/5 CONTACT FORM ***** -->
    <!-- ******************************************** -->
    <div class="hotel-section">
      <div class="section-title-box">
        <div class="section-title">
          <p>contact us</p>
        </div>
        <div class="section-copy">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
        </div>
      </div>

    </div>

  </main>
</div>
  <!-- ********************** -->
  <!-- *** END | MAIN TAG *** -->
  <!-- ********************** -->

  <!-- ************************** -->
  <!-- *** START | FOOTER TAG *** -->
  <!-- ************************** -->
  <footer>
    <div class="footer-section-contact-info">

      <div class="footer-content">
        <div class="footer-social-block">
          <div class="footer-social-title">
            <p>follow us</p>
          </div>

          <div class="footer-social-media-nav">
            <nav>
              <ul>
                <li>
                  <a href="https://www.facebook.com/theimogene/" title="links to the imogene's facebook page" target="_blank">
                    <img src="img/facebook-circle-logo.png" alt="facebook golden logo">
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/theimogene" title="links to the imogene's instagram page" target="_blank">
                    <img src="img/instagram-circle-logo.png" alt="instagram golden logo">
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/theimogene" title="links to the imogene's instagram page" target="_blank">
                    <img src="img/twitter-circle-logo.png" alt="twitter golden logo">
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/theimogene" title="links to the imogene's instagram page" target="_blank">
                    <img src="img/linkedin-circle-logo.png" alt="linkedin golden logo">
                  </a>
                </li>
              </ul>
            </nav>

          </div>
        </div>
      </div>

      <div class="footer-content">
        <div class="footer-logo-block">

          <div class="footer-logo">
            <img src="img/the-imogene-header-logo.png" alt="the imogene hotel and rooftop bar">
          </div>

          <div class="footer-contact-info">
            <div class="footer-contact-info-title">
              <p>the imogene &plus; rooftop bar</p>
            </div>
            <div class="footer-contact-info-address">
              <p>740 Main Street<br>
              Ouray, Colorado 81427</P>
            </div>
            <div class="footer-contact-info-email">
              <p>
                <a href="mailto:info@theImogene.com" title="click here to email the imogene" class="email">info@theImogene.com</a>
              </p>
            </div>
            <div class="footer-contact-info-ph">
              <p>
                <a href="tel:612.803.6283" target="_blank"title="click here to call the imogene" class="phone-number">555.555.5555</a>
              </p>
            </div>
          </div>

        </div>
      </div>

      <div class="footer-content">
        <div class="footer-contact-us">
          <div class="footer-contact-us-title">
            <p>contact us</p>
          </div>
          <div class="footer-contact-us-subtitle">
            <p>get in touch</p>
          </div>
        </div>
      </div>

    </div>

    <div class="footer-section-copyright">
      <div class="footer-copyright-content">
        <div class="footer-copyright-info">
          <p>ALL RIGHT RESERVED &verbar; &copy; 2020 THE IMOGENE HOTEL &plus; ROOFTOP BAR<br><span class="copyright-info-vert-bar">&nbsp;&verbar;&nbsp;</span>Designed &amp; Built by Blue Label Creative</p>
      </div>

    </div>
  </footer>
  <!-- ************************ -->
  <!-- *** END | FOOTER TAG *** -->
  <!-- ************************ -->






  <!-- ************************** -->
  <!-- functionality pieces below -->
  <!-- ************************** -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>

  <script src="https://www.google-analytics.com/analytics.js" async></script>






  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


      <script>
        $(function carousel() {
          var paused = 0;
          $('#homeCarousel').carousel({
            interval: 5000,
            pause: "false"
          });
          //$("#homeCarousel").on('slide.bs.carousel')
          /* Play trigger */
          $('#playButton').click(function() {
            var state = (paused) ? 'cycle' : 'pause';
            paused = (paused) ? 0 : 1;
            $('#homeCarousel').carousel(state);
            $(this).find('span').toggleClass('fa-play fa-pause');
          });
        });
      </script>

    <!--  <script>
      var speed = 100;

$(".prev").click(function() {
    var now = $(this).parent().next("ul.sgallery").children(":visible"),
        last = $(this).parent().next("ul.sgallery").children(":last"),
        prev = now.prev();
        prev = prev.index() == -1 ? last : prev;
    now.fadeOut(speed, function() {prev.fadeIn(speed);});
});

$(".next").click(function() {
    var now = $(this).parent().next("ul.sgallery").children(':visible'),
        first = $(this).parent().next("ul.sgallery").children(':first'),
        next = now.next();
        next = next.index() == -1 ? first : next;
    now.fadeOut(speed, function() {next.fadeIn(speed);});
});

$(".sgallery li").click(function() {
    var first = $(this).parent().children(':first'),
        next = $(this).next();
        next = next.index() == -1 ? first : next;
    $(this).fadeOut(speed, function() {next.fadeIn(speed);});
});

</script> -->

<script>
var speed = 100;

$(".prev").click(function() {
  var now = $(this).parent().next("ul.gallery").children(":visible"),
      last = $(this).parent().next("ul.gallery").children(":last"),
      prev = now.prev();
      prev = prev.index() == -1 ? last : prev;
  now.fadeOut(speed, function() {prev.fadeIn(speed);});
});

$(".next").click(function() {
  var now = $(this).parent().next("ul.gallery").children(':visible'),
      first = $(this).parent().next("ul.gallery").children(':first'),
      next = now.next();
      next = next.index() == -1 ? first : next;
  now.fadeOut(speed, function() {next.fadeIn(speed);});
});

$(".gallery li").click(function() {
  var first = $(this).parent().children(':first'),
      next = $(this).next();
      next = next.index() == -1 ? first : next;
  $(this).fadeOut(speed, function() {next.fadeIn(speed);});
});
</script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
          (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          e.src='https://www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
          ga('create','UA-XXXXX-X','auto');ga('send','pageview');
      </script>










</body>
<!-- ********************** -->
<!-- *** END | BODY TAG *** -->
<!-- ********************** -->

</html>
